<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      @font-face {
        font-family: SourceSansVariable;
        font-weight: 100 800;
        src: url(_fonts/SourceSans3VF-Roman.ttf.woff2) format("woff2");
      }
      * { margin:0; padding: 0; }
      html { font-size: 100%; /* 1rem = 1em = 16px */}
      body {
        line-height: 120%;
        /* deco */
        background-color: #f0f0f0;
        color: #333;
        font-family: SourceSansVariable;
        font-weight: 100;
        box-sizing: border-box;
        padding: 0 1rem;
        transition: all 600ms ease-in-out;
        overflow: hidden;
      }
      section {
        height: calc(100vh - 2rem);
        margin: 1rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10rem;
        font-weight: 800;
      }
      #s_0 {
        background-color: red;
      }
      #s_1 {
        background-color: yellow;
      }
      #s_2 {
        background-color: pink;
      }
      #s_3 {
        background-color: fuchsia;
      }
    </style>
  </head>
  <body>
    <section id="s_0">1</section>
    <section id="s_1">2</section>
    <section id="s_2">3</section>
    <section id="s_3">4</section>
    <script>
      const liste = ["88:4:60:7d","88:4:5d:1a","88:4:fd:a","88:4:c6:93"];
      let table = [];
      let tag = [];
      let oldTag = [];
      //let index = 0;
      window.addEventListener("keydown", (event) => {
        if (event.key !== undefined) {
          //console.log("reçu: ",event.code);
          switch (event.code) {
            case "Enter": // fin du tag
              if (oldTag.toString() !== tag.toString()) {
                console.log("tag :",tag.join(":"));
                oldTag = tag.join(":");
                action(); // déplace le body pour montrer la section correspondante
              } else {
                console.log("même tag");
              }

              // vide tag;
              tag = [];
              break;
            case "KeyM": // fin du chiffre
              tag.push(parseInt(table.join("")).toString(16));
              // vide table
              table = [];
              //index++;
              break;
            default:
              // remove "Digit" in the string and push in the array
              //console.log("code:",event.code,"key:", event.key)
              table.push(event.code.replace(/Digit/gm, ""));
          }
        }
      });

      function action() {
        // teste le tag encours dans la liste
        liste.forEach((item, i) => {
          if (item == oldTag) {
            console.log(i);
            // déplace le body (margin-top)
            document.body.style.marginTop = `calc(-${i*100}vh + ${i}rem)`;
          }
        });
      }
    </script>
  </body>
</html>
